<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hongseokandrewjang.android.sqlitebasic_bbs.DetailFragment"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/buttonsInDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="CANCEL"
            android:layout_alignParentLeft="true"
            android:id="@+id/btnCancelInDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="MODIFY"
            android:layout_alignParentRight="true"
            android:id="@+id/btnModifyInDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/datasCardView"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonsInDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/noInDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="bounds"
                android:text="NO"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_below="@+id/noInDetail"
                android:id="@+id/titleInDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="bounds"
                android:text="TITLE" />

            <TextView
                android:layout_below="@+id/titleInDetail"
                android:id="@+id/nameInDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="bounds"
                android:text="NAME" />

            <TextView
                android:layout_below="@+id/nameInDetail"
                android:layout_gravity="bottom"
                android:id="@+id/dateInDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="bounds"
                android:text="DATE" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/datasCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/contentsInDetail"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CONTENTS" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
