<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongseokandrewjang.android.sqlitebasic_bbs.EditFragment">

    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveInEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelInEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/putName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="NAME"
        android:ems="10"
        android:layout_below="@+id/btnCancelInEdit"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/putTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:hint="TITLE"
        android:ems="10"
        android:layout_below="@id/putName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:hint="CONTENTS"
        android:ems="10"
        android:layout_below="@id/putTitle"
        android:id="@+id/putContents" />

</RelativeLayout>
