<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hongseokandrewjang.android.servicebasic01.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SERVICE"
        android:id="@+id/startServiceBtn"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="serviceStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP SERVICE"
        android:id="@+id/stopServiceBtn"
        android:layout_alignTop="@+id/startServiceBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="serviceStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START INTENT SERIVCE"
        android:id="@+id/startIntentService"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="startIntentService" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP INTENT SERVICE"
        android:id="@+id/stopIntentService"
        android:layout_below="@+id/startIntentService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:onClick="stopIntentService" />
</RelativeLayout>
